{
  "name": "@civicsignal/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --check ."
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.16.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.31.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
